# example

phoneDirectory/: pom.xml
phoneDirectory/src/main/java/conrollers/: AddressController.java
phoneDirectory/src/main/webapp/: app.js
phoneDirectory/src/main/webapp/resourses/classic/theme-aria/resources/: theme-aria-all-debug_1.css  theme-aria-all-debug_2.css  theme-aria-all-rtl_2.css  theme-aria-all_1.css  theme-aria-all_2.css
phoneDirectory/src/main/webapp/resourses/classic/theme-classic-sandbox/resources/: theme-classic-sandbox-all-rtl-debug_2.css  theme-classic-sandbox-all-rtl_2.css  theme-classic-sandbox-all_1.css  theme-classic-sandbox-all_2.css
phoneDirectory/src/main/webapp/resourses/classic/theme-classic/resources/: theme-classic-all-rtl-debug_2.css  theme-classic-all_2.css
phoneDirectory/src/main/webapp/resourses/classic/theme-crisp-touch/resources/: theme-crisp-touch-all-rtl-debug_1.css  theme-crisp-touch-all-rtl_1.css  theme-crisp-touch-all-rtl_2.css
phoneDirectory/src/main/webapp/resourses/classic/theme-crisp/resources/: theme-crisp-all-rtl_1.css
phoneDirectory/src/main/webapp/resourses/classic/theme-gray/resources/: theme-gray-all_1.css
phoneDirectory/src/main/webapp/resourses/classic/theme-neptune-touch/resources/: theme-neptune-touch-all-debug_1.css  theme-neptune-touch-all-rtl-debug_2.css
phoneDirectory/src/main/webapp/resourses/classic/theme-neptune/resources/: theme-neptune-all_2.css
phoneDirectory/src/main/webapp/resourses/examples/classic/writer/: writer.js
